[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/gamelevels_blueprint/tres/font_bold_big.tres" type="DynamicFont" id=1]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.258824, 0.25098, 0.0509804, 1 )

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 1 )
text = "This is another city"
align = 1
valign = 1
autowrap = true
