[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/gamelevels_blueprint/ui/dock_graph_edit.gd" type="Script" id=1]

[node name="GraphEdit" type="GraphEdit" groups=["graph_edit"]]
anchor_right = 1.0
anchor_bottom = 1.0
snap_distance = 32
minimap_enabled = false
minimap_size = Vector2( 120, 80 )
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": ""
}
